# DeliveryEat_vue1

./: DeliveryEat_vue1.sln  Dockerfile  package-lock.json  package.json
DeliveryEat_vue1.Server/: DeliveryEat_vue1.Server.csproj  DeliveryEat_vue1.Server.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  sessions.json
DeliveryEat_vue1.Server/Controllers/: AccountController.cs  BasketController.cs  OrderController.cs  PayController.cs  PaySystemController.cs  ProductController.cs  WeatherForecastController.cs
DeliveryEat_vue1.Server/DataBase/: Address.cs  AddressToUser.cs  BasketData.cs  Delivery.cs  Guest.cs  Order.cs  Product.cs  Roles.cs  RolesToUsers.cs  Sdata.cs  User.cs
DeliveryEat_vue1.Server/DataBase/Basket/: BasketData.cs  BasketItem.cs  PayData.cs  Product.cs  UserBasket.cs
DeliveryEat_vue1.Server/DataBase/Contexts/: ApplicationContext.cs  FakePaymentsSystemContext.cs  UserContext.cs
DeliveryEat_vue1.Server/DataBase/FakePaymentsSystem/: ClientBill.cs  TransactionsHistory.cs
DeliveryEat_vue1.Server/Interfaces/DataCode/: ProductManager.cs
DeliveryEat_vue1.Server/Migrations/: 20240505063233_Application.Designer.cs  20240505063233_Application.cs  ApplicationContextModelSnapshot.cs
DeliveryEat_vue1.Server/Model/: AuthOptions.cs  EncriptionRSA.cs  EncryptionHash.cs  SessionHeadndler.cs
DeliveryEat_vue1.Server/Properties/: launchSettings.json
deliveryeat_vue1.client/: .eslintrc.cjs  1.txt  README.md  deliveryeat_vue1.client.esproj  index.html  package-lock.json  package.json  vite.config.js
deliveryeat_vue1.client/css/: app.css
deliveryeat_vue1.client/src/: App.vue  main.js  router.js
deliveryeat_vue1.client/src/components/: AddProduct.vue  Basket.vue  BasketUser.vue  Counter.vue  CreateUser.vue  DashboardCourier.vue  Home.vue  Index.vue  Login.vue  OrdersPanel.vue  PayOrderUser.vue  Register.vue  emptys.vue
deliveryeat_vue1.client/src/components/child/: Basket.vue  ButtonStatusManager.vue  CancelButtonOrder.vue  CountProduct.vue  CountProductBasket.vue  CountProductUser.vue  Counter.vue
deliveryeat_vue1.client/src/store/: index.js
deliveryeat_vue1.client/src/store/modules/: auth.js
